﻿<?xml version="1.0" encoding="utf-8" ?>
<resources>
  <string name="app_name">XamarinFacebookDemo</string>
  <string name="facebook_app_id">1814407212185218</string>
  <string name="fb_login_protocol_scheme">fb1814407212185218</string>
</resources>